stages:
  - deploy
  - revert   



deploy-blue:
   stage: deploy
   script:
     - cp -r blue-index.html /var/www/html/index.html



deploy-green:
   stage: deploy
   when: manual
   script:
     - cp -r green-index.html /var/www/html/index.html


revert:
  stage: revert
  when: manual
  script:
     - cp -r blue-index.html /var/www/html/index.html
